# .gitignore에 *.env.local 필수 추가!
# .env.local (개발/테스트용 환경 설정)
DB_DATABASE=데이터베이스 스키마명
DB_USERNAME=데이터베이스 접속 계정
DB_PASSWORD=데이터베이스 접속 비밀번호
DB_HOSTNAME=데이터베이스 호스트 주소 (예: localhost)
DB_DIALECT=사용할 DBMS (예: mysql, postgresql)
DB_PORT=데이터베이스 포트 번호 (예: mysql=3306)

# Express 서버 설정
EXPRESS_PORT=Express 서버 실행 포트 번호 (예: 3000)

# .env.production은 프로덕션 환경 설정으로 별도 관리